<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HouseService</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b10bda6b74.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/vendor/slick-1.8.1/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/slick-1.8.1/slick/slick-theme.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center navigation">

      <h1 class=" logo mr-auto d-flex align-items-center"><img class="mr-3"src="assets/img/logotip.png"><a class="text-danger" href="index.html">House<span class="text-warning">Service</span></a></h1>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Главная</a></li>
          <li><a href="#about">О нас</a></li>
          <li><a href="#testimonials">Oтзывы</a></li>
          <li><a href="#contact">Контакты</a></li>
             </ul>
   </div>
      </nav><!-- .nav-menu -->


    </div>
  </header><!-- End Header -->
 
  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5  pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Ремонт бытовых техник</h1>
          <h2>Основные направления работы нашей компании: ремонт бытовой техники. Заявки на ремонт и монтаж принимаются круглосуточно.</h2>
          <div class="d-flex">
            <a href="#about" class="btn-get-started scrollto">Подробнее</a>
            <a href="https://www.youtube.com/watch?v=8a3LbmVrrMo" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true">Смотреть<i class="icofont-play-alt-2"></i></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/1.png" class="img-fluid animated" alt="">
        </div>
      </div> 
    </div>  
   
  </div> 

  </section><!-- End Hero -->
  <section id="featured-services" class="featured-services">
    <div class="container">
      <div class="row slick-technics">
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/rem1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Ремонт Электроплит</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/rem2.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Ремонт газовая плита</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/rem3.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Ремонт холодильников</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 ">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/rem4.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Ремонт стиральных машин</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/rem5.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Мастер на час</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/rem6.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Электромонтаж</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/ven1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Ремонт микроволновок</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/ven2.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Ремонт вентиляторов</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/ven3.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Ремонт мультиварок</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/ven4.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Ремонт соковыжималок</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/ven5.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Ремонт чайников</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/ven6.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Ремонт электроплит</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/com1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Ремонт и аренда дрелей</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/com2.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Ремонт и аренда компрессоров</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/com3.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Ремонт и аренда отбойных молотков</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/com4.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Ремонт и аренда пефораторов</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/com5.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Ремонт и аренда электропил</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/6.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Ремонт и аренда шрупавертов</b></h5>
              
            </div>
          </div>
        </div>
        </div>
</div>
  </section>

  <main id="main">


 
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/builders.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>Почему выбирают нас?</h3>
            <p class="font-italic">
              Мы специализируемся на ремонте бытовой техники. Вам не придется везти неисправное оборудование в сервисный центр, все работы выполняются нашими мастерами на выезде. В удобное для вас время наш специалист приедет к вам домой и быстро проведет необходимые работы любой сложности. На все услуги действует длительная гарантия.
            </p>
            <ul>
              <li><i class="icofont-check-circled"></i>Удобное время приезда мастера</li>
              <li><i class="icofont-check-circled"></i>Оригинальные запчасти</li>
              <li><i class="icofont-check-circled"></i>Квалифицированные мастера</li>
            </ul>
           </div>
        </div>
      </div>
    </section>
    
    <!-- End About Section -->


    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">132</span>
            <p>Клиенты</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">521</span>
            <p>Работы</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,463</span>
            <p>Время поддержки</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">15</span>
            <p>Работники</p>
          </div>

        </div>

      </div>
    </section>
    
    <!-- ----------Отзывы-------------------- -->
    
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <span>Отзывы наших клиентов</span>
          <h2>Отзывы наших клиентов</h2>
          <p>Мы всегда стараемся чтобы наши  клиенты осталиcь довольными</p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Сегодня позвонила в вашу службу относительно ремонта холодильника LIEBHERR CN 3913, у него сломался датчик температуры и очень часто мигала кнопка ALARM, не давала спать. Мастер всю процедуру провел максимально аккуратно, весь ремонт занял всего час. Отдельное спасибо вашему сайту за большое количество разнообразных отзывов
               ваших клиентов. Именно так я и вышла на вас. Ремонт обошелся не дешево, но цель полностью оправдала средства.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/otz1.jpeg" class="testimonial-img" alt="">
            <h3>Рамил Изатов</h3>
         
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Перестал работать морозильник. Позвонил по указанному номеру. Все грамотно рассказали, какая скорее всего у меня поломка. Мастер приехал в течении двух часов. Чистый, аккуратный, в  маске. Очень быстро выполнил все работы, 
              за собой убрал весь мусор. Все устроило. Если что, буду сразу звонить в вашу компанию. СПАСИБО!!!


              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/otz2.jpeg" class="testimonial-img" alt="">
            <h3>Aбдукарим Сегизбаев</h3>
         
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Здравствуйте. Я, Уланбек Кудайбердиев , хочу поблагодарить вашу компанию HouseService за техническую поддержку по ремонту стиральной машины Zanussi, оказанную мне по телефону. 24 мая я обратился к вашему специалисту, который в любезной форме подсказал мне алгоритм действий для самостоятельной настройки моей машинки. Благодаря его подсказкам я быстро наладил правильную 
              работу моего агрегата. В вашей компании трудятся по-настоящему грамотные специалисты. Всем рекомендую!
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <!-- <img src="assets/img/" class="testimonial-img" alt=""> -->
            <h3>Ниязов Эрмек</h3>
           
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Электроплита ЗВИ выбивала автомат. На сл.день после заявки приехал мастер по электрооборудованию Камиль. Квалифицированно заменил дефектную деталь. Подробно, наглядно и спокойно разъяснил причину неисправности. 
              Благодарна этой компании за решение моей бытовой проблемы. Рекомендуем. Все Отлично!.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <!-- <img src="assets/img/" class="testimonial-img" alt=""> -->
            <h3>Эркинов Алмаз</h3>
            
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              У нас сломалась стиральная машина в новогодние праздники. Все кому не звонили никто не работал. Позвонили в фирму HouseService. Приехал мастер выявил неисправность, ремонт занял около часа. 
              Теперь наша стиральная машина работает как и прежде. Спасибо за работу.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
         
            <h3>Шамиль Аскаров</h3>
            
          </div>

        </div>

      </div>
    </section>
    
    <!-- Отзывы  Конец -->

  

    <!-- ======= Contact Section ======= -->

    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Наши контакты</span>
          <h2>Наши контакты</h2>
          
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Локация:</h4>
                <p>Бишкек, киргизия 187 </p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Почта:</h4>
                <p>houseservice.kg@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Позвонит:</h4>
                <p>+996700 076509<br> +996559 076 509</p>
                 </div>
            </div>

          </div>
          <div class="col-lg-7">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2921.482423622631!2d74.59981891547434!3d42.925955579152955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb8708b57bc63%3A0x57305659e96ac349!2zMTg3INGD0LsuINCa0LjRgNCz0LjQt9GB0LrQsNGPLCDQkdC40YjQutC10Lo!5e0!3m2!1sru!2skg!4v1607793692482!5m2!1sru!2skg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
          </div>
        </div>
    </section>
    
    <!-- End Contact Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>Мы в социальных сетях</h3>
           
          </div>
        </div>

        <div class="social-links">
        
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/houseservice.kg/?hl=ru" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://wa.me/996700076509/?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5,%20%D0%A3%D0%BB%D0%B0%D0%BD" class="instagram"><i class="fab fa-whatsapp"></i></a>
        
        </div>
      

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>HouseService</span></strong>. Все правы защищены
      </div>
      <div class="credits">
        Designed by Ulan Kudaiberdiev
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="tel:+996700076509" class="fixed-phone"><i class="fas fa-phone"></i></a>
  <a href="https://wa.me/996700076509/?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5,%20%D0%A3%D0%BB%D0%B0%D0%BD" class="fixed-whatsapp"><i class="fab fa-whatsapp"></i></a>
  <!-- <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src='assets/vendor/slick-1.8.1/slick/slick.min.js'></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>