<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HouseService</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b10bda6b74.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/vendor/slick-1.8.1/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/slick-1.8.1/slick/slick-theme.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center navigation">

      <h1 class=" logo mr-auto d-flex align-items-center"><img class="mr-3"src="assets/img/logotip.png"><a class="text-danger" href="index.html">House<span class="text-warning">Service</span></a></h1>
      <!-- <div class="rejim">      
        <p>c 8:00 до 22:00</p>
      <p>без выходных</p>
    </div>
      <div class="numbers">      
        <p>+(996)700 076 509</p>
      <p>+(996)559 076 509</p>
    </div> -->
  

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Главная</a></li>
          <li><a href="#about">О нас</a></li>
          <li><a href="#services">Услуги</a></li>
          <li><a href="#portfolio">Наши работы</a></li>
        
         
          <li><a href="#contact">Контакты</a></li>

        </ul>
   
        
        
          
        </div>
      </nav><!-- .nav-menu -->


    </div>
  </header><!-- End Header -->
 
  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Ремонт бытовых техник</h1>
          <h2>House Service — Это команда профессионалов, на деле заслужившая доверие граждан. Основной принцип нашей работы: «Лучшее качество по доступной цене».</h2>
          <div class="d-flex">
            <a href="#about" class="btn-get-started scrollto">Подробнее</a>
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true">Смотреть видео <i class="icofont-play-alt-2"></i></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/1.png" class="img-fluid animated" alt="">
        </div>
      </div> 
    </div>  
   
  </div> 

  </section><!-- End Hero -->
  <section id="featured-services" class="featured-services">
    <div class="container">
      <div class="row slick-technics">
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/rem1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Card title</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/rem2.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Card title</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/rem3.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Card title</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 ">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/rem4.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Card title</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/rem5.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Card title</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/rem6.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Card title</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/hol1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Card title</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/hol1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Card title</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/hol1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Card title</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/hol1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Card title</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/hol1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Card title</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/hol1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Card title</b></h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="./assets/img/hol1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Card title</b></h5>
              
            </div>
          </div>
        </div>
        
        
      </div>

      <!-- <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="icon-box">
            <div class="icon"><i class="far fa-clock"></i></div>
            <h4 class="title"><a href="">Выеьзд за 30 мин</a></h4>
            <p class="description">Оперативный выезд. Экономим ваше и свое время</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="fas fa-dollar-sign"></i></div>
            <h4 class="title"><a href="">Самые низкие цены</a></h4>
            <p class="description">Мы всегда анализируем цены на рынке и делаем их доступными</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="fas fa-user-cog"></i></div>
            <h4 class="title"><a href="">Опытные мастера</a></h4>
            <p class="description">Качественный и честный сервис. Нам нужны постоянные клиенты</p>
          </div>
        </div>
      </div> -->

    </div>
  </section><!-- End Featured Services Section -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
 
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/builders.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>Почему выбирают нас?</h3>
            <p class="font-italic">
              Мы специализируемся на ремонте бытовой техники. Вам не придется везти неисправное оборудование в сервисный центр, все работы выполняются нашими мастерами на выезде. В удобное для вас время наш специалист приедет к вам домой и быстро проведет необходимые работы любой сложности. На все услуги действует длительная гарантия.
            </p>
            <ul>
              <li><i class="icofont-check-circled"></i>Удобное время приезда мастера</li>
              <li><i class="icofont-check-circled"></i>Оригинальные запчасти</li>
              <li><i class="icofont-check-circled"></i>Квалифицированные мастера</li>
            </ul>
           
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">132</span>
            <p>Клиенты</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">521</span>
            <p>Работы</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,463</span>
            <p>Время поддержки</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">15</span>
            <p>Работники</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <span>Наши услуги</span>
          <h2>Наши услуги</h2>
          <p>Ремонт техники любой марки и модели</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Холодильники</a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Стиральные машины</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Услуги сантехника</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Кондиционеры</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Электроплит</a></h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Услуги электрика</a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Наши работы</span>
          <h2>Наши работы</h2>
          <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Все</li>
              <li data-filter=".filter-app">Холодильники</li>
              <li data-filter=".filter-card">Сантехника</li>
              <li data-filter=".filter-web">Электрика</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/hol1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <a href="assets/img/hol1.png" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/hol2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/hol2.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/hol3.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <a href="assets/img/hol3.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <span>Отзывы наших клиентов</span>
          <h2>Отзывы наших клиентов</h2>
          <p>Мы всегда стараемся чтобы наши  клиенты осталияь довольными</p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Сегодня позвонила в вашу службу относительно ремонта холодильника LIEBHERR CN 3913, у него сломался датчик температуры и очень часто мигала кнопка ALARM, не давала спать. Мастер всю процедуру провел максимально аккуратно, весь ремонт занял всего час. Отдельное спасибо вашему сайту за большое количество разнообразных отзывов
               ваших клиентов. Именно так я и вышла на вас. Ремонт обошелся не дешево, но цель полностью оправдала средства.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Уланбек Кудайбердиев</h3>
            <h4>Программист</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Перестал работать морозильник. Позвонил по указанному номеру. Все грамотно рассказали, какая скорее всего у меня поломка. Мастер приехал в течении двух часов. Чистый, аккуратный, в  маске. Очень быстро выполнил все работы, 
              за собой убрал весь мусор. Все устроило. Если что, буду сразу звонить в вашу компанию. СПАСИБО!!!


              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Уланбек Кудайбердиев</h3>
            <h4>Дизайнер</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Здравствуйте. Я, Уланбек Кудайбердиев , хочу поблагодарить вашу компанию HouseService за техническую поддержку по ремонту стиральной машины Zanussi, оказанную мне по телефону. 24 мая я обратился к вашему специалисту, который в любезной форме подсказал мне алгоритм действий для самостоятельной настройки моей машинки. Благодаря его подсказкам я быстро наладил правильную 
              работу моего агрегата. В вашей компании трудятся по-настоящему грамотные специалисты. Всем рекомендую!
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Максим</h3>
            <h4>Преподаватель</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Электроплита ЗВИ выбивала автомат. На сл.день после заявки приехал мастер по электрооборудованию Камиль. Квалифицированно заменил дефектную деталь. Подробно, наглядно и спокойно разъяснил причину неисправности. 
              Благодарна этой компании за решение моей бытовой проблемы. Рекомендуем. Все Отлично!.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              У нас сломалась стиральная машина в новогодние праздники. Все кому не звонили никто не работал. Позвонили в фирму HouseService. Приехал мастер выявил неисправность, ремонт занял около часа. 
              Теперь наша стиральная машина работает как и прежде. Спасибо за работу.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="text-center">
          <h3>Call To Action</h3>
          <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a class="cta-btn" href="#">Call To Action</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Team Section ======= -->
   <!--  <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <span>Team</span>
          <h2>Team</h2>
          <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" alt="">
              <h4>Walter White</h4>
              <span>Chief Executive Officer</span>
              <p>
                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut
              </p>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" alt="">
              <h4>Sarah Jhinson</h4>
              <span>Product Manager</span>
              <p>
                Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus
              </p>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" alt="">
              <h4>William Anderson</h4>
              <span>CTO</span>
              <p>
                Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
              </p>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> --><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Наши контакты</span>
          <h2>Наши контакты</h2>
          
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Локация:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Почта:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Позвонит:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

             
            </div>

          </div>
          <div class="col-lg-7">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.8199079155384!2d74.58285545037994!3d42.85553571155813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389ec9d30614cf8d%3A0xb95a1419afc8c4d!2sAsia%20Mall!5e0!3m2!1sen!2skg!4v1607602713992!5m2!1sen!2skg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>


        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>Мы в социальных сетях</h3>
           
          </div>
        </div>

        <div class="social-links">
        
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/k_ulanbek/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://wa.me/996700076509/?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5,%20%D0%A3%D0%BB%D0%B0%D0%BD" class="instagram"><i class="fab fa-whatsapp"></i></a>
        
        </div>
      

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>HouseService</span></strong>. Все правы защищены
      </div>
      <div class="credits">
        Designed by Ulan Kudaiberdiev
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="tel:996700076509" class="fixed-phone"><i class="fas fa-phone"></i></a>
  <a href="https://wa.me/996700076509/?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5,%20%D0%A3%D0%BB%D0%B0%D0%BD" class="fixed-whatsapp"><i class="fab fa-whatsapp"></i></a>
  <!-- <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src='assets/vendor/slick-1.8.1/slick/slick.min.js'></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>